Called forth to stand trial on Trantor for allegations of treason (for foreshadowing the decline of the Galactic Empire), Seldon explains that his science of psychohistory foresees many alternatives, all of which result in the Galactic Empire eventually falling. If humanity follows its current path, the Empire will fall and 30 thousand years of turmoil will overcome humanity before a second Empire arises. However, an alternative path allows for the intervening years to be only one thousand, if Seldon is allowed to collect the most intelligent minds and create a compendium of all human knowledge, entitled Encyclopedia Galactica. The board is still wary but allows Seldon to assemble whomever he needs, provided he and the "Encyclopedists" be exiled to a remote planet, Terminus. Seldon agrees to set up his own collection of Encyclopedists, and also secretly implements a contingency plan—a second Foundation—at the "opposite end" of the galaxy.

Once on Terminus, the inhabitants find themselves at a loss. With four powerful planets surrounding their own, the Encyclopedists have no defenses but their own intelligence. The Mayor of Terminus City, Salvor Hardin, proposes to play the planets against each other. His plan is a success; the Foundation remains untouched, and he is promoted to Mayor of Terminus (the planet). Meanwhile, the minds of the Foundation continue to develop newer and greater technologies which are smaller and more powerful than the Empire's equivalents. Using its scientific advantage, Terminus develops trade routes with nearby planets, eventually taking them over when its technology becomes a much-needed commodity. The interplanetary traders effectively become the new diplomats to other planets. One such trader, Hober Mallow, becomes powerful enough to challenge and win the seat of Mayor and, by cutting off supplies to a nearby region, also succeeds in adding more planets to the Foundation's reach.


